<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Slabo 27px', serif;
        }
        body {
            margin: 10px auto;
            max-width: 1300px;

        }
        h1 {
            font-size: 36px;
            margin: 0;
        }
        h2 {
            font-size: 26px;
        }
        p {
            text-align: justify;
            font-size: 18px;
        }
        main {
            margin: 0 2vw;
            background-image: url("./images/marmoleado.png");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 25px;
            padding: 2vh 2vw;
            box-shadow: rgba(0, 0, 0, 0.5) 0 4px 12px;
        }
        hr {
            border: 2px black solid;
        }
        section.carrusel {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: scroll;
        }
    </style>
</head>
<body>
<header>

</header>
<main>
    <section class="carrusel">
        <div class="elemento">
            <img src="./images/Entrevista.png" alt="Pagina Entrevista">
        </div>
        <div class="elemento">
            <img src="./images/Proyecto_aula.png" alt="Pagina Proyecto Aula">
        </div>
        <div class="elemento">
            <img src="./images/Obra_de_teatro.png" alt="Pagina Obra de teatro">
        </div>
    </section>
    <section id="biografia">
        <h1>Biografia</h1>
        <hr>
        <h2>Corto plazo</h2>
        <p>Desde una temprana edad, [Tu Nombre] ha demostrado un apasionado interés por el mundo del conocimiento y la educación. Desde sus años de escuela primaria, destacó como un estudiante dedicado y curioso, siempre buscando aprender más allá de lo que se le enseñaba en el aula. Sus habilidades académicas sobresalientes se vieron reflejadas en sus calificaciones excepcionales y su participación activa en diversas actividades escolares.</p>
        <p>Actualmente, [Tu Nombre] se encuentra en una etapa crucial de su proyecto de vida académico a corto plazo. Como estudiante universitario/a, se ha centrado en expandir sus horizontes intelectuales y obtener un sólido conocimiento en su campo de estudio. A través de su dedicación y compromiso, ha mantenido una trayectoria académica brillante, logrando excelentes calificaciones y recibiendo el reconocimiento de sus profesores y compañeros.</p>
        <p>Además, [Tu Nombre] ha aprovechado todas las oportunidades para enriquecer su experiencia universitaria más allá del aula. Ha participado activamente en grupos estudiantiles, conferencias y eventos relacionados con su área de estudio, lo que le ha permitido establecer conexiones significativas con profesionales y expertos en el campo.</p>
        <hr>
        <h2>Largo plazo</h2>
        <p>Mirando hacia el futuro, [Tu Nombre] tiene una visión clara y ambiciosa para su proyecto de vida académico a largo plazo. Su objetivo principal es obtener un título de posgrado en su campo de estudio, con el fin de convertirse en un experto reconocido y contribuir al avance y desarrollo de su área.</p>
        <p>Además, [Tu Nombre] se ha propuesto contribuir al campo académico a través de la investigación y la publicación de trabajos innovadores. Desea explorar nuevas ideas, plantear preguntas significativas y proponer soluciones que tengan un impacto real en la sociedad y en la comunidad científica.</p>
        <p>Consciente de la importancia de la educación, [Tu Nombre] también se ha planteado la meta de convertirse en un educador destacado. Desea compartir su conocimiento y experiencia con generaciones futuras, inspirando a otros estudiantes a perseguir sus propios sueños académicos y profesionales.</p>
    </section>
</main>
<footer>
    Hecha por Michelle Medina
</footer>
</body>
</html>