<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Obra de Teatro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Lobster', cursive;
        }

        body {
            background-image: url("./images/fondo_obra.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }

        p {
            text-align: justify;
            font-size: 20px;
        }

        footer {
            margin: 3rem 0 0 0;
            padding: 5px;
        }

        nav {
            display: flex;
            align-content: center;
            justify-content: space-around;
            padding: 20px 0;
        }

        nav h1 {
            padding: 0;
            margin: 0;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            gap: 10px;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 5px 10px;
            background-color: white;
            border-radius: 5px;
        }

        main {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            max-width: 1000px;
            margin: 0 auto;
            align-items: baseline;
        }

        #libreta {
            display: flex;
            flex-direction: column;
        }

        img {
            margin: 0;
        }

        .espiral {
            background-image: url("./images/espiral.png");
            width: 100%;
            height: 80px;
        }

        .hoja {
            background-image: url("./images/hoja.png");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 10px 30px;
            line-height: 2;
        }

        #album, #video {
            background-color: #F9E6F6;
            width: 100%;
            border-radius: 10px;
            padding: 15px;
        }

        #video {
            text-align: center;
        }

        #video p {
            font-size: 24px;
            text-align: center;
            margin-top: 5px;
        }

        #video a {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            font-weight: bold;
            border-radius: 5px;
            background-color: #FF0000;
        }


    </style>
</head>
<body>
<header>
    <nav>
        <h1>Pagina Proyecto Aula</h1>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="entrevista.html">Entrevista</a></li>
            <li><a href="proyecto_aula.html">Proyecto aula</a></li>
            <li><a href="obra_de_teatro.html">Obra de teatro</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Obra de teatro</h1>
    <section id="libreta">
        <div class="espiral"></div>
        <div class="hoja">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Pulvinar elementum integer enim neque volutpat ac. Nunc sed blandit libero volutpat
                sed cras ornare arcu dui. Non sodales neque sodales ut etiam sit. Odio euismod lacinia at quis risus sed
                vulputate odio. Eget aliquet nibh praesent tristique magna sit. Arcu vitae elementum curabitur vitae
                nunc sed velit. Eget arcu dictum varius duis at consectetur lorem. Tellus in metus vulputate eu
                scelerisque felis imperdiet proin fermentum. Egestas dui id ornare arcu odio ut sem nulla. Ipsum
                consequat nisl vel pretium lectus quam id. Quis lectus nulla at volutpat. Turpis cursus in hac habitasse
                platea. Congue quisque egestas diam in arcu cursus. Sed risus pretium quam vulputate dignissim
                suspendisse. Turpis tincidunt id aliquet risus feugiat in ante metus dictum. Morbi non arcu risus quis
                varius quam quisque id diam. Eu consequat ac felis donec et. Tincidunt tortor aliquam nulla facilisi
                cras.

                Quis auctor elit sed vulputate mi sit amet. Congue quisque egestas diam in arcu. Purus sit amet luctus
                venenatis lectus magna fringilla urna porttitor. Porttitor rhoncus dolor purus non enim praesent
                elementum facilisis. Id eu nisl nunc mi ipsum. Pellentesque id nibh tortor id aliquet. A condimentum
                vitae sapien pellentesque. Adipiscing elit duis tristique sollicitudin nibh sit. Nullam ac tortor vitae
                purus faucibus. Egestas dui id ornare arcu odio ut sem nulla.

                Aliquet lectus proin nibh nisl. Magna eget est lorem ipsum dolor sit amet. Pharetra magna ac placerat
                vestibulum lectus mauris ultrices eros. Mattis vulputate enim nulla aliquet porttitor. Eget mi proin sed
                libero enim. Massa sed elementum tempus egestas sed. Diam quam nulla porttitor massa id. Eu ultrices
                vitae auctor eu. Et malesuada fames ac turpis egestas integer eget aliquet nibh. Pharetra magna ac
                placerat vestibulum lectus mauris ultrices eros in. Viverra aliquet eget sit amet. Vel pretium lectus
                quam id leo in. Eget arcu dictum varius duis at consectetur lorem. Accumsan lacus vel facilisis volutpat
                est. Amet purus gravida quis blandit turpis cursus in. Faucibus a pellentesque sit amet porttitor eget
                dolor. Neque convallis a cras semper auctor. Mauris rhoncus aenean vel elit scelerisque mauris
                pellentesque. Maecenas accumsan lacus vel facilisis volutpat. Lectus arcu bibendum at varius vel
                pharetra.

                Adipiscing elit duis tristique sollicitudin nibh sit amet commodo. Mi eget mauris pharetra et ultrices
                neque. Duis at tellus at urna condimentum mattis pellentesque. Ipsum dolor sit amet consectetur
                adipiscing elit ut. Mi ipsum faucibus vitae aliquet. Imperdiet sed euismod nisi porta lorem mollis
                aliquam. Turpis cursus in hac habitasse platea dictumst. Dui accumsan sit amet nulla facilisi morbi.
                Elementum nisi quis eleifend quam adipiscing vitae proin. Et malesuada fames ac turpis egestas integer
                eget. Egestas congue quisque egestas diam in arcu cursus euismod quis. Semper eget duis at tellus at
                urna condimentum mattis pellentesque. Nam libero justo laoreet sit amet cursus sit amet. Vestibulum
                rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Mauris pellentesque pulvinar
                pellentesque habitant morbi. Cras fermentum odio eu feugiat pretium nibh ipsum consequat. Faucibus
                scelerisque eleifend donec pretium vulputate sapien.

                Sit amet nulla facilisi morbi tempus iaculis urna id. Vitae proin sagittis nisl rhoncus mattis rhoncus
                urna. Orci porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Dui accumsan sit
                amet nulla facilisi. Quisque id diam vel quam elementum. Sed viverra tellus in hac habitasse platea
                dictumst vestibulum. Sagittis aliquam malesuada bibendum arcu. Integer vitae justo eget magna fermentum
                iaculis eu. Id eu nisl nunc mi ipsum faucibus vitae aliquet. Cursus euismod quis viverra nibh cras
                pulvinar mattis nunc sed. Massa sed elementum tempus egestas sed sed risus pretium quam. Malesuada fames
                ac turpis egestas maecenas pharetra. Duis at tellus at urna condimentum mattis pellentesque id nibh. In
                mollis nunc sed id.
            </p>
        </div>
        <div class="hoja">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Pulvinar elementum integer enim neque volutpat ac. Nunc sed blandit libero volutpat
                sed cras ornare arcu dui. Non sodales neque sodales ut etiam sit. Odio euismod lacinia at quis risus sed
                vulputate odio. Eget aliquet nibh praesent tristique magna sit. Arcu vitae elementum curabitur vitae
                nunc sed velit. Eget arcu dictum varius duis at consectetur lorem. Tellus in metus vulputate eu
                scelerisque felis imperdiet proin fermentum. Egestas dui id ornare arcu odio ut sem nulla. Ipsum
                consequat nisl vel pretium lectus quam id. Quis lectus nulla at volutpat. Turpis cursus in hac habitasse
                platea. Congue quisque egestas diam in arcu cursus. Sed risus pretium quam vulputate dignissim
                suspendisse. Turpis tincidunt id aliquet risus feugiat in ante metus dictum. Morbi non arcu risus quis
                varius quam quisque id diam. Eu consequat ac felis donec et. Tincidunt tortor aliquam nulla facilisi
                cras.

                Quis auctor elit sed vulputate mi sit amet. Congue quisque egestas diam in arcu. Purus sit amet luctus
                venenatis lectus magna fringilla urna porttitor. Porttitor rhoncus dolor purus non enim praesent
                elementum facilisis. Id eu nisl nunc mi ipsum. Pellentesque id nibh tortor id aliquet. A condimentum
                vitae sapien pellentesque. Adipiscing elit duis tristique sollicitudin nibh sit. Nullam ac tortor vitae
                purus faucibus. Egestas dui id ornare arcu odio ut sem nulla.

                Aliquet lectus proin nibh nisl. Magna eget est lorem ipsum dolor sit amet. Pharetra magna ac placerat
                vestibulum lectus mauris ultrices eros. Mattis vulputate enim nulla aliquet porttitor. Eget mi proin sed
                libero enim. Massa sed elementum tempus egestas sed. Diam quam nulla porttitor massa id. Eu ultrices
                vitae auctor eu. Et malesuada fames ac turpis egestas integer eget aliquet nibh. Pharetra magna ac
                placerat vestibulum lectus mauris ultrices eros in. Viverra aliquet eget sit amet. Vel pretium lectus
                quam id leo in. Eget arcu dictum varius duis at consectetur lorem. Accumsan lacus vel facilisis volutpat
                est. Amet purus gravida quis blandit turpis cursus in. Faucibus a pellentesque sit amet porttitor eget
                dolor. Neque convallis a cras semper auctor. Mauris rhoncus aenean vel elit scelerisque mauris
                pellentesque. Maecenas accumsan lacus vel facilisis volutpat. Lectus arcu bibendum at varius vel
                pharetra.

                Adipiscing elit duis tristique sollicitudin nibh sit amet commodo. Mi eget mauris pharetra et ultrices
                neque. Duis at tellus at urna condimentum mattis pellentesque. Ipsum dolor sit amet consectetur
                adipiscing elit ut. Mi ipsum faucibus vitae aliquet. Imperdiet sed euismod nisi porta lorem mollis
                aliquam. Turpis cursus in hac habitasse platea dictumst. Dui accumsan sit amet nulla facilisi morbi.
                Elementum nisi quis eleifend quam adipiscing vitae proin. Et malesuada fames ac turpis egestas integer
                eget. Egestas congue quisque egestas diam in arcu cursus euismod quis. Semper eget duis at tellus at
                urna condimentum mattis pellentesque. Nam libero justo laoreet sit amet cursus sit amet. Vestibulum
                rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Mauris pellentesque pulvinar
                pellentesque habitant morbi. Cras fermentum odio eu feugiat pretium nibh ipsum consequat. Faucibus
                scelerisque eleifend donec pretium vulputate sapien.

                Sit amet nulla facilisi morbi tempus iaculis urna id. Vitae proin sagittis nisl rhoncus mattis rhoncus
                urna. Orci porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Dui accumsan sit
                amet nulla facilisi. Quisque id diam vel quam elementum. Sed viverra tellus in hac habitasse platea
                dictumst vestibulum. Sagittis aliquam malesuada bibendum arcu. Integer vitae justo eget magna fermentum
                iaculis eu. Id eu nisl nunc mi ipsum faucibus vitae aliquet. Cursus euismod quis viverra nibh cras
                pulvinar mattis nunc sed. Massa sed elementum tempus egestas sed sed risus pretium quam. Malesuada fames
                ac turpis egestas maecenas pharetra. Duis at tellus at urna condimentum mattis pellentesque id nibh. In
                mollis nunc sed id.
            </p>
        </div>
    </section>
    <section id="album">
        <h2>Album de fotografias</h2>
        <table>
            <tr>
                <td><img src="" alt="img"></td>
                <td><img src="" alt="img"></td>
            </tr>
            <tr>
                <td><img src="" alt="img"></td>
                <td><img src="" alt="img"></td>
            </tr>
            <tr>
                <td><img src="" alt="img"></td>
                <td><img src="" alt="img"></td>
            </tr>
        </table>
    </section>
    <section id="video">
        <h2>Video de la obra</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dkHGTA0V3_g" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        <p><a href="#" target="_blank">Ver en Youtube</a></p>
    </section>
</main>
<footer></footer>
</body>
</html>