<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto Aula - ANSIEDAD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Slabo 27px', serif;
        }

        p {
            text-align: justify;
        }

        body {
            background-image: url("./images/fondo_pa.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }

        footer {
            margin: 3rem 0 0 0;
            padding: 5px;
        }

        nav {
            display: flex;
            align-content: center;
            justify-content: space-around;
            padding: 20px 0;
        }

        nav h1 {
            padding: 0;
            margin: 0;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            gap: 10px;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 5px 10px;
            background-color: white;
            border-radius: 5px;
        }

        main {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            max-width: 1000px;
            margin: 0 auto;
            align-items: baseline;
        }

        section {
            background-color: #DCF5F7;
            padding: 20px;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.19) 0 10px 20px, rgba(0, 0, 0, 0.23) 0 6px 6px;
        }

        p {
            margin: 0;
        }

        .container {
            display: flex;
            width: 100%;
            gap: 20px;
        }

        .left-info {
            max-width: 50%;
        }

        .right-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 50%;
        }

        #prevencion {
            width: 100%;
        }

        #mesa_redonda {
            width: 100%;
        }

        table {
            border-spacing: 5px;
        }

        td {
            border-radius: 5px;
            border: 2px black solid;
            text-align: center;
            padding: 10px;
        }

        section h2 {
            text-align: center;
        }

        .images {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: center;
        }

        img {
            border: 1px black solid;
            margin: 10px 0 0 0;
            width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
<header>
    <nav>
        <h1>Pagina Proyecto Aula</h1>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="entrevista.html">Entrevista</a></li>
            <li><a href="proyecto_aula.html">Proyecto aula</a></li>
            <li><a href="obra_de_teatro.html">Obra de teatro</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="descripcion">
        <p>La ansiedad y el estrés forman parte de la vida cotidiana como elementos naturales del estilo de vida de los
            países desarrollados. Los niños y los jóvenes captan muy pronto la dimensión amenazante del mundo que les
            rodea, una dimensión amenazante que abarca las relaciones personales, sociales e internacionales. Cuando a
            estas circunstancias ambientales se unen otros factores de riesgo de tipo genético, temperamental o
            familiar, puede surgir el cuadro clínico del trastorno de ansiedad.</p>
        <img src="./images/Depresion-en-adolescentes.png" alt="Depresion en adolescentes">
    </section>
    <div class="container">
        <div class="left-info">
            <section id="causas">
                <h2>Causas</h2>
                <table>
                    <tr>
                        <td>Trauma. Los niños que soportaron maltratos o traumas o que presenciaron eventos traumáticos
                            tienen mayor riesgo de manifestar un trastorno de ansiedad en algún momento de sus vidas.
                            Los adultos que atraviesan un evento traumático también pueden manifestar. trastornos de
                            ansiedad.
                        </td>
                        <td>Estrés debido a una enfermedad. Tener un problema de salud o una enfermedad grave puede
                            causar gran preocupación acerca de cuestiones como el tratamiento y el futuro.
                        </td>
                    </tr>
                    <tr>
                        <td>Tener familiares consanguíneos que padecen un trastorno de ansiedad. Los trastornos de
                            ansiedad pueden ser hereditarios.
                        </td>
                        <td>La falta de de autoreconocimiento y autoacepectación.</td>
                    </tr>
                    <tr>
                        <td>Acumulación de estrés. Un evento importante o una acumulación de situaciones estresantes más
                            pequeñas de la vida pueden provocar ansiedad excesiva, por ejemplo, la muerte de algún
                            familiar, estrés en el trabajo o preocupaciones continuas por la situación financiera
                        </td>
                        <td>Personalidad. Las personas con determinados tipos de personalidad son más propensas a sufrir
                            trastornos de ansiedad que otras personas.
                        </td>
                    </tr>
                    <tr>
                        <td>Otros trastornos mentales. Las personas que padecen otros trastornos mentales, como
                            depresión, a menudo también padecen un trastorno de ansiedad.
                        </td>
                        <td>Drogas o alcohol. El consumo o el uso indebido o la abstinencia de drogas o alcohol pueden
                            provocar o empeorar la ansiedad
                        </td>
                    </tr>
                </table>
            </section>
        </div>
        <div class="right-info">
            <section id="sintomas">
                <h2>Sintomas</h2>
                <table>
                    <tr>
                        <td>Una repentina sensación de pánico y miedo</td>
                        <td>Inquietud</td>
                    </tr>
                    <tr>
                        <td>Malestar, náuseas o calambres</td>
                        <td>Problemas relacionados con el sueño: sueño excesivo o insomnio</td>
                    </tr>
                    <tr>
                        <td>Problemas relacionados con el sueño: sueño excesivo o insomnio</td>
                        <td>Dolor torácico</td>
                    </tr>
                    <tr>
                        <td>Entumecimiento en las manos o los pies</td>
                        <td>Dificultad para respirar</td>
                    </tr>
                    <tr>
                        <td>Aumento de la frecuencia cardíaca</td>
                        <td>Sofocos o escalofríos</td>
                    </tr>
                    <tr>
                        <td>Temblor repentino</td>
                        <td>Mareo</td>
                    </tr>
                </table>
            </section>
            <section id="complicaciones">
                <h2>Complicaciones</h2>
                <p>El trastorno de ansiedad no implica solamente estar preocupado. También puede ocasionar, o empeorar,
                    otros trastornos mentales y físicos, como los siguientes:</p>
                <table>
                    <tr>
                        <td>Depresión (que a menudo se produce junto con un trastorno de ansiedad) u otros trastornos de
                            salud mental
                        </td>
                        <td>Abuso de sustancias</td>
                    </tr>
                    <tr>
                        <td>Problemas para dormir (insomnio)</td>
                        <td>Problemas digestivos o intestinales</td>
                    </tr>
                    <tr>
                        <td>Aislamiento socialor de cabeza y dolor crónico</td>
                        <td>Aislamiento social</td>
                    </tr>
                    <tr>
                        <td>Problemas en la escuela o el trabajo</td>
                        <td>Suicidio</td>
                    </tr>
                </table>
            </section>
        </div>
    </div>
    <section id="prevencion">
        <h2>Prevencion</h2>
        <p>No es posible prever con certeza qué causa que una persona presente un trastorno de ansiedad, pero puedes
            tomar medidas para reducir el impacto de los síntomas si te sientes ansioso:</p>
        <ul>
            <li>No es posible prever con certeza qué causa que una persona presente un trastorno de ansiedad, pero
                puedes tomar medidas para reducir el impacto de los síntomas si te sientes ansioso:
            </li>
            <li>Mantente activo. Participa en actividades que disfrutes y que te hagan sentir bien contigo mismo.
                Disfruta la interacción social y tus afectos, que pueden aliviar tus preocupaciones.
            </li>
            <li>Evita el consumo de alcohol o drogas. El consumo de alcohol y drogas puede provocar ansiedad o
                empeorarla. Si eres adicto a cualquiera de estas sustancias, la idea de dejar de consumir puede hacerte
                sentir ansioso. Si no puedes dejar de consumir por tu cuenta, consulta con tu médico o busca un grupo de
                apoyo para que te ayuden.
            </li>
        </ul>
    </section>
    <section id="mesa_redonda">
        <h2>Mesa Redonda</h2>
        <div class="images">
            <img src="#" alt="imagen1">
            <img src="#" alt="imagen2">
            <img src="#" alt="imagen3">
        </div>
    </section>
</main>
<footer></footer>
</body>
</html>